<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dennis Alwyn R. Honrade Portfolio</title>
    <link rel="icon" type="image/png" href="images/fastlearnerhat.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="headerElem">

        <h1 id="headertitle">Hi there, Welcome to my Portfolio Site!</h1>

        <p id="headeraboutme">
            I am an undergraduate software technology student at De la Salle University Manila.<br>
            Currently looking for a credited intership for the DLSU Practicum course.<br>
            I am most interested in game development related work but I can do other types of work as well.<br>
            Not the most experienced but willing and capable of learning on my own or when given instruction.
        </p>

        <div id="headerlinks">

            <a class="hyperlink" href="https://github.com/DennisAlwyn">github: @DennisAlwyn</a>
            <a class="hyperlink email" title="copy to clipboard">email: dennis_alwyn_honrade@dlsu.edu.ph</a>

        </div>

        <!--<div id="headerbtndiv">
            <a href="index.html" class="headerbtn">Home</a>
            <a href="" class="headerbtn">About Me</a>
            <a href="" class="headerbtn">Projects</a>
            <a href="" class="headerbtn">Playground</a>
        </div>-->
        
    </header>

    <main>
        <h1 id="bodytitle">Projects</h1>

        <div id="bodydiv">

            <div class="projectdiv" id="prodiv1">
                <p class="projecttitle">Joli's</p>

                <img src="images/jolis.png" alt="Joli's screenshot">

                <p class="projectdesc">
                    An online product catalogue for the Joli's school supplies store. 
                    Developed as a group project for the DLSU Software Engineering course.
                </p>

                <div class="techstackdivs">
                    <div class="techdiv javascripttechdiv">JavaScript</div>
                    <div class="techdiv nextjstechdiv">Next.js</div>
                    <div class="techdiv tailwindtechdiv">Tailwind</div>
                </div>

                <a href="https://github.com/quinzonjosh/jolis">
                    <button class="repolink">Open Repository</button>
                </a>
                
            </div>

            <div class="projectdiv" id="prodiv2">
                <p class="projecttitle">Taboo</p>

                <img src="images/taboo.jpg" alt="Taboo screenshot">

                <p class="projectdesc">
                    A simple rogue-lite dungeon crawler with a Filipino mythology theme. 
                    Developed for a group project for the Mobile Development course at DLSU.
                </p>

                <div class="techstackdivs">
                    <div class="techdiv javatechdiv">Java</div>
                    <div class="techdiv kotlintechdiv">Kotlin</div>
                    <div class="techdiv gdscripttechdiv">GDScript</div>
                </div>

                <a href="https://github.com/alain-cheng/MOBDEVE-MP">
                    <button class="repolink">Open Repository</button>
                </a>
            </div>

            <div class="projectdiv" id="prodiv3">
                <p class="projecttitle">Arcane Shapes</p>

                <img src="images/arcaneshapes.jpg" alt="Arcane Shapes screenshot">

                <p class="projectdesc">
                    A Game-Based Learning Environment(GBLE) that was developed to assist Grade 6 
                    students in learning geometry area formulas for both simple shapes such as 
                    circles and squares and more advanced shapes that combine multiple simple shapes. 
                    Developed alongside a team for the DLSU Software Technology Thesis.
                </p>

                <div class="techstackdivs">
                    <div class="techdiv csharptechdiv">C#</div>
                    <div class="techdiv pythontechdiv">Python</div>
                </div>

                <a href="https://github.com/CruzRodee/Arcane-Shapes">
                    <button class="repolink">Open Repository</button>
                </a>
            </div>

        </div>

    </main>

    <footer id="footerlinks">

        <a class="hyperlink" href="https://github.com/DennisAlwyn">github: @DennisAlwyn</a>
        <a class="hyperlink email" title="copy to clipboard">email: dennis_alwyn_honrade@dlsu.edu.ph</a>

        <a class="hyperlink" href="#headertitle">Back to Top</a>

    </footer>

    <script src="index.js"></script>
</body>

</html>